.. Pixel-level Label Prediction Tool documentation master file, created by
   sphinx-quickstart on Thu Aug 27 23:28:39 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pixel-level Label Prediction Tool's documentation!
==================================
.. automodule:: mainTest.main
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:


NMF with Sparseness Constraints Tool: NMF_Sparse.py
===========================================

.. automodule:: NMF_Sparse
   :members:

Check Accuracy Tool: validate_Accuracy.py
==============================================================
.. automodule:: validate_Accuracy
   :members:

Label Position Extraction Tool: label_Pixel.py
==============================================================
.. automodule:: label_Pixel
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
