@mfunction("wl, wr")
def fdct_wrapping_window(x=None):

    # fdct_wrapping_window.m - Creates the two halves of a C^inf compactly supported window
    #
    # Inputs
    #   x       vector or matrix of abscissae, the relevant ones from 0 to 1
    #
    # Outputs
    #   wl,wr   vector or matrix containing samples of the left, resp. right
    #           half of the window
    #
    # Used at least in fdct_wrapping.m and ifdct_wrapping.m
    #
    # By Laurent Demanet, 2004

    wr = zeros(size(x))
    wl = zeros(size(x))
    x(abs(x) < 2 ** -52).lvalue = 0
    wr(logical_and((x > 0), (x < 1))).lvalue = exp(1 - 1. / (1 - exp(1 - 1. / x(logical_and((x > 0), (x < 1))))))
    wr(x <= 0).lvalue = 1
    wl(logical_and((x > 0), (x < 1))).lvalue = exp(1 - 1. / (1 - exp(1 - 1. / (1 - x(logical_and((x > 0), (x < 1)))))))
    wl(x >= 1).lvalue = 1
    normalization = sqrt(wl **elpow** 2 + wr **elpow** 2)
    wr = wr /eldiv/ normalization
    wl = wl /eldiv/ normalization